<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Terrel Rotation</title>
    <style>

        body {
            margin: 0;
            overflow: hidden;
            background-color: #222;
        }

        canvas {
            display: block;
        }

        #velocity {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 18px;
        }

        #velocityInput {
            width: 300px;
            margin-top: 10px;
        }

        #percentage {
            margin-left: 10px;
            font-weight: bold;
            color: #00ff00;
        }

        #allow-rotate-camera-label {
            position: absolute;
            top: 100px;
            left: 20px;
            color: white;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <label id="velocity" for="velocity">
        Velocidade da luz (
        <span id="percentage">
        <output id="value"></output>
        </span>% de c   ) <br>
        <input id="velocityInput" type="range" min="1" step="0.00001" max="99.99999" value="0.00001">
    </label>

    <label id="allow-rotate-camera-label" for="allow-rotate-camera">
        <input type="checkbox" id="allow-rotate-camera">
        Permitir rotação da câmera
    </label>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="main.js"></script>

    <script type="module">
        const value = document.querySelector("#value");
        const input = document.querySelector("#velocityInput");
        value.textContent = input.value;
            input.addEventListener("input", (event) => {
            value.textContent = event.target.value;
        });
    </script>

</body>
</html>
